{
  "cSpell.words": [
    "aliyun",
    "autogen",
    "clsx",
    "Codemod",
    "Codemods",
    "daisyui",
    "Dashscope",
    "deeplearning",
    "errcode",
    "errmsg",
    "fadein",
    "frontmatter",
    "gpts",
    "heroicons",
    "huggingface",
    "jsdevtools",
    "langchain",
    "navs",
    "nextjs",
    "Nuxt",
    "openai",
    "rehype",
    "Serp",
    "SERPAPI",
    "shadcn",
    "slideout",
    "solidjs",
    "stefanprobst",
    "tailwindcss",
    "toastify",
    "vtts"
  ]
}
